# testRepo

./: README.md
WTP04_Member/: .project  .springBeans  pom.xml
WTP04_Member/WebContent/: index.jsp
WTP04_Member/WebContent/WEB-INF/: web.xml
WTP04_Member/WebContent/WEB-INF/etc/: Guide.txt  readme.txt
WTP04_Member/WebContent/WEB-INF/etc/sql/: member.sql
WTP04_Member/WebContent/WEB-INF/view/: menu.jsp
WTP04_Member/WebContent/WEB-INF/view/member/: join_form.jsp  member_list.jsp  member_list_paging.jsp
WTP04_Member/src/common/config/: mybatis-config.xml  spring-member.xml
WTP04_Member/src/common/config/mapper/: memberMapper.xml
WTP04_Member/src/common/controller/: AttributeAndView.java  FrontController.java  HandlerMapping.java  LinkController.java
WTP04_Member/src/common/util/: DatabaseUtil.java  PagingBean.java
WTP04_Member/src/member/controller/: JoinMemberController.java  JoinSuccessController.java  LoginController.java  MemberListController.java  MemberListControllerPaging.java  ModifyMemberController.java  RemoveMemberController.java
WTP04_Member/src/member/model/dao/: MemberDAO.java  MemberDAOImpl.java
WTP04_Member/src/member/model/service/: MemberService.java  MemberServiceImpl.java
WTP04_Member/src/member/vo/: Member.java
WTP05_YMZ/: .classpath  .project  .springBeans  pom.xml
WTP05_YMZ/WebContent/: file_uploader.jsp  file_uploader_html5.jsp  son.jsp  table1.sql
WTP05_YMZ/WebContent/WEB-INF/: web.xml
WTP05_YMZ/WebContent/WEB-INF/config/mybatis/: mybatis-config.xml
WTP05_YMZ/WebContent/WEB-INF/config/spring/: common-context.xml  member-context.xml
WTP05_YMZ/WebContent/WEB-INF/config/tiles/: tiles-defs.xml
WTP05_YMZ/WebContent/WEB-INF/etc/: insert.sql  member.sql  qna_faq.xml.sql  review.sql  select.sql  table.sql  ymz_db.exerd
WTP05_YMZ/WebContent/WEB-INF/view/: loginInfoCheck.jsp  main.jsp  not_admin.jsp
WTP05_YMZ/WebContent/WEB-INF/view/faq/: faq_list.jsp  faq_modify_form.jsp  faq_view.jsp  faq_write_form.jsp
WTP05_YMZ/WebContent/WEB-INF/view/layout/: aside_menu.jsp  empty_menu.jsp  footer.jsp  header.jsp  login_menu.jsp  main_template.jsp  member_template.jsp  menu.jsp  restaurant_template.jsp  right_menu.jsp  sub_menu.jsp  template.jsp  template_no_submenu.jsp
WTP05_YMZ/WebContent/WEB-INF/view/layout/main/: main1.jsp  main2.jsp  main_template.jsp  right_menu1.jsp  right_menu2.jsp
WTP05_YMZ/WebContent/WEB-INF/view/layout/member/: aside_menu.jsp  login_menu.jsp  main_template.jsp  member_template.jsp  mypage.jsp  mypage_bbs1.jsp  mypage_body.jsp  mypage_menu.jsp  mypage_my_bbs.jsp  mypage_my_reply.jsp  mypage_my_report.jsp  mypage_template.jsp  random.jsp  right_menu1.jsp  right_menu2.jsp
WTP05_YMZ/WebContent/WEB-INF/view/member/: idFind_success.jsp  join_form.jsp  join_success.jsp  login_form.jsp  member_info.jsp  member_list.jsp  member_list_paging.jsp  modify_info.jsp  modify_password.jsp  modify_password_success.jsp  pwFind_success.jsp  trade_coupon.jsp
WTP05_YMZ/WebContent/WEB-INF/view/qna/: qna_comment_form.jsp  qna_list.jsp  qna_modify_form.jsp  qna_view.jsp  qna_write_form.jsp
WTP05_YMZ/WebContent/WEB-INF/view/reported/: reported_bbs.jsp  reported_bbs_list.jsp  reported_reply.jsp
WTP05_YMZ/WebContent/WEB-INF/view/restaurant/: restaurant_location.jsp  restaurant_location_board.jsp  restaurant_modify_form.jsp  restaurant_sidemenu.jsp  restaurant_theme.jsp  restaurant_theme_select.jsp  restaurant_type.jsp  restaurant_type_select.jsp  restaurant_view.jsp  restaurant_write_form.jsp
WTP05_YMZ/WebContent/WEB-INF/view/review/: insert.jsp  review_list.jsp  review_modify_form.jsp  review_view.jsp  review_write_form.jsp
WTP05_YMZ/WebContent/css/: demo.css  faq.css  imageMenu.css  menuStyles.css  menudropbox.css  style.css  themeMenu.css
WTP05_YMZ/WebContent/popup/: findByEmail.jsp  findByPhone.jsp  findPw_success.jsp  idFind.jsp  pwFind.jsp  removeMember.html
WTP05_YMZ/WebContent/script/: faq.js
WTP05_YMZ/WebContent/se2/css/: smart_editor2.css  smart_editor2_in.css  smart_editor2_items.css  smart_editor2_out.css
WTP05_YMZ/WebContent/se2/photo_uploader/popup/: attach_photo.js
WTP05_YMZ/WebContent/uploadPhoto/: 111111111111112  111111111111113  11111111111114  11111111111121  11111111111131  11111111111141  1111111111115  11111111111151  11111111111161  11111111111171  11111111111181  11111111111191  11111111111201  11111111111211  11111111111221  11111111111231  11111111111241  11111111111251  11111111111261  11111111111271  11111111111281  11111111111291  11111111111301  1111111111181  1111111111191  1111111111201  1111111111202  1111111111203  1111111111204  1111111111205  1111111111211  1111111111221  1111111111231  1111111111241  1111111111251  1111111111261  1111111111271  1111111111281  1111111111291  1111111111301  (+100 more)
WTP05_YMZ/src/: log4j.properties
WTP05_YMZ/src/com/mycom/common/message/: error.properties
WTP05_YMZ/src/com/mycom/common/util/: PagingBean.java
WTP05_YMZ/src/com/mycom/faq/vo/: FAQ.java
WTP05_YMZ/src/com/mycom/member/controller/: MemberController.java
WTP05_YMZ/src/com/mycom/member/vo/: Member.java
WTP05_YMZ/src/com/mycom/qna/vo/: qna.java
WTP05_YMZ/src/com/ymz/common/aop/: LoggerAspect.java
WTP05_YMZ/src/com/ymz/common/interceptor/: AdminCheckInterceptor.java  LoginCheckInterceptor.java
WTP05_YMZ/src/com/ymz/common/message/: error.properties
WTP05_YMZ/src/com/ymz/common/util/: PagingBean.java
WTP05_YMZ/src/com/ymz/common/validator/: FAQValidator.java  MemberValidator.java  QNAValidator.java  RestaurantReplyValidator.java  RestaurantValidator.java  ReviewReplyValidator.java  ReviewValidator.java
WTP05_YMZ/src/com/ymz/faq/controller/: FAQController.java
WTP05_YMZ/src/com/ymz/faq/dao/: FAQDAO.java  FAQDAOImpl.java
WTP05_YMZ/src/com/ymz/faq/service/: FAQService.java  FAQServiceImpl.java
WTP05_YMZ/src/com/ymz/faq/vo/: FAQ.java
WTP05_YMZ/src/com/ymz/main/controller/: MainController.java
WTP05_YMZ/src/com/ymz/member/controller/: MemberController.java
WTP05_YMZ/src/com/ymz/member/dao/: MemberDAO.java  MemberDAOImpl.java
WTP05_YMZ/src/com/ymz/qna/vo/: QNA.java  (+1 more)
(+106 files in other folders)
